; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotTDS Example"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GodotTDS="*res://addons/GodotTDS/GodotTDS.gd"

[display]

window/size/viewport_width=750
window/size/viewport_height=1624
window/size/window_width_override=375
window/size/window_height_override=812

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotTDS/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
