[gd_scene load_steps=2 format=3 uid="uid://b5n862gour2ie"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_t6b0v"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_t6b0v")

[node name="Code" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_right = 11.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Text" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -733.0
offset_right = 328.0
offset_bottom = -565.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "READY"
wrap_mode = 1

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.0
offset_top = -541.0
offset_right = 334.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_group_ = true

[node name="Login" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "登录"

[node name="Logout" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "退出登录"

[node name="AntiAddiction" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "防沉迷"

[node name="TapMoment" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "内嵌动态"

[node name="ShowEntry" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "显示悬浮窗"

[node name="HideEntry" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "隐藏悬浮窗"

[node name="ShowTipsToast" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "开启提示"

[node name="HideTipsToast" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "关闭提示"

[node name="GetUserProfile" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "用户信息"

[node name="AchievementToast" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "成就弹窗(开)"

[node name="FetchAchievement" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "所有成就"

[node name="AchievementPage" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "成就页面"

[node name="ReachAchievement" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "单步成就"

[node name="GrowAchievement" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "分步成就"

[node name="SubmitGiftCode" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "提交礼品码"

[node name="SubmitLeaderboardScore" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "新增排行榜分数"

[node name="AccessSectionRankings" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "获取区间排行"

[node name="AccessUserRanking" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "获取玩家排行"

[node name="SubmitGameSave" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "保存到云存档"

[node name="AccessGameSaves" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "获取云存档"

[node name="GameSaveObjectId" type="TextEdit" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
wrap_mode = 1

[node name="DeleteGameSave" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "删除云存档"

[connection signal="button_down" from="GridContainer/Login" to="." method="_on_login_button_down"]
[connection signal="button_down" from="GridContainer/Logout" to="." method="_on_logout_button_down"]
[connection signal="button_down" from="GridContainer/AntiAddiction" to="." method="_on_anti_addiction_button_down"]
[connection signal="button_down" from="GridContainer/TapMoment" to="." method="_on_tap_moment_button_down"]
[connection signal="button_down" from="GridContainer/ShowEntry" to="." method="_on_show_entry_button_down"]
[connection signal="button_down" from="GridContainer/HideEntry" to="." method="_on_hide_entry_button_down"]
[connection signal="button_down" from="GridContainer/ShowTipsToast" to="." method="_on_show_tips_toast_button_down"]
[connection signal="button_down" from="GridContainer/HideTipsToast" to="." method="_on_hide_tips_toast_button_down"]
[connection signal="button_down" from="GridContainer/GetUserProfile" to="." method="_on_get_user_profile_button_down"]
[connection signal="button_down" from="GridContainer/AchievementToast" to="." method="_on_achievement_toast_button_down"]
[connection signal="button_down" from="GridContainer/FetchAchievement" to="." method="_on_achievement_button_down"]
[connection signal="button_down" from="GridContainer/AchievementPage" to="." method="_on_achievement_page_button_down"]
[connection signal="button_down" from="GridContainer/ReachAchievement" to="." method="_on_reach_achievement_button_down"]
[connection signal="button_down" from="GridContainer/GrowAchievement" to="." method="_on_grow_achievement_button_down"]
[connection signal="button_down" from="GridContainer/SubmitGiftCode" to="." method="_on_submit_gift_code_button_down"]
[connection signal="button_down" from="GridContainer/SubmitLeaderboardScore" to="." method="_on_submit_leaderboard_score_button_down"]
[connection signal="button_down" from="GridContainer/AccessSectionRankings" to="." method="_on_access_section_rankings_button_down"]
[connection signal="button_down" from="GridContainer/AccessUserRanking" to="." method="_on_access_user_ranking_button_down"]
[connection signal="button_down" from="GridContainer/SubmitGameSave" to="." method="_on_submit_game_save_button_down"]
[connection signal="button_down" from="GridContainer/AccessGameSaves" to="." method="_on_access_game_saves_button_down"]
[connection signal="button_down" from="GridContainer/DeleteGameSave" to="." method="_on_delete_game_save_button_down"]
