[gd_scene load_steps=2 format=3 uid="uid://b5n862gour2ie"]

[ext_resource type="Script" uid="uid://cdj255mywwevs" path="res://scenes/main.gd" id="1_t6b0v"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_t6b0v")

[node name="Code" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -11.5
offset_right = 11.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "0"

[node name="Text" type="TextEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -733.0
offset_right = 328.0
offset_bottom = -565.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "READY"
wrap_mode = 1

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(660, 1200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -512.0
offset_right = 330.0
offset_bottom = 688.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
tab_alignment = 1
current_tab = 0

[node name="TapSDK" type="GridContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_group_ = true
metadata/_tab_index = 0

[node name="Login" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "登录"

[node name="Logout" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "退出登录"

[node name="Compliance" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "防沉迷"

[node name="TapMoment" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "内嵌动态"

[node name="GetUserProfile" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "用户信息"

[node name="OpenUserPage" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "用户界面"

[node name="AchievementPage" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "成就页面"

[node name="UnlockAchievement" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "单步成就"

[node name="GrowAchievement" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "分步成就"

[node name="SubmitGiftCode" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "提交礼品码"

[node name="OpenLeaderboard" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "打开排行榜界面"

[node name="SubmitLeaderboardScore" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "提交排行榜分数"

[node name="LoadLeaderboardScores" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "所有排行榜数据"

[node name="LoadCurrentPlayerLeaderboardScore" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "玩家排行榜数据"

[node name="LoadPlayerCenteredLeaderboardScores" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "玩家周围排行榜数据"

[node name="LoadArchiveList" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "获取区间排行"

[node name="LoadUserList" type="Button" parent="TabContainer/TapSDK"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "获取玩家排行"

[node name="TapADN" type="GridContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 2
metadata/_edit_group_ = true
metadata/_tab_index = 1

[node name="LoadSplashAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "加载开屏广告"

[node name="ShowSplashAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "显示开屏广告"

[node name="LoadRewardVideoAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "加载激励广告"

[node name="ShowRewardVideoAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "显示激励广告"

[node name="LoadBannerAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "加载横幅广告"

[node name="ShowBannerAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "显示横幅广告"

[node name="LoadFeedAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "加载信息流广告"

[node name="ShowFeedAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "显示信息流广告"

[node name="LoadInterstitialAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "加载插屏广告"

[node name="ShowInterstitialAD" type="Button" parent="TabContainer/TapADN"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 48
text = "显示插屏广告"

[node name="Panel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -343.5
offset_top = -453.0
offset_right = 343.5
offset_bottom = 453.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 66.0
offset_top = 366.0
offset_right = 626.0
offset_bottom = 476.0
theme_override_font_sizes/font_size = 80
text = "从深度链接启动"

[connection signal="button_down" from="TabContainer/TapSDK/Login" to="." method="_on_login_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/Logout" to="." method="_on_logout_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/Compliance" to="." method="_on_compliance_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/TapMoment" to="." method="_on_tap_moment_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/GetUserProfile" to="." method="_on_get_user_profile_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/OpenUserPage" to="." method="_on_open_user_page_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/AchievementPage" to="." method="_on_achievement_page_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/UnlockAchievement" to="." method="_on_unlock_achievement_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/GrowAchievement" to="." method="_on_grow_achievement_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/SubmitGiftCode" to="." method="_on_submit_gift_code_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/OpenLeaderboard" to="." method="_on_open_leaderboard_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/SubmitLeaderboardScore" to="." method="_on_submit_leaderboard_score_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/LoadLeaderboardScores" to="." method="_on_load_leaderboard_scores_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/LoadCurrentPlayerLeaderboardScore" to="." method="_on_load_current_player_leaderboard_score_button_down"]
[connection signal="button_down" from="TabContainer/TapSDK/LoadPlayerCenteredLeaderboardScores" to="." method="_on_load_player_centered_leaderboard_scores_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/LoadSplashAD" to="." method="_on_load_splash_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/ShowSplashAD" to="." method="_on_show_splash_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/LoadRewardVideoAD" to="." method="_on_load_reward_video_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/ShowRewardVideoAD" to="." method="_on_show_reward_video_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/LoadBannerAD" to="." method="_on_load_banner_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/ShowBannerAD" to="." method="_on_show_banner_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/LoadFeedAD" to="." method="_on_load_feed_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/ShowFeedAD" to="." method="_on_show_feed_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/LoadInterstitialAD" to="." method="_on_load_interstitial_ad_button_down"]
[connection signal="button_down" from="TabContainer/TapADN/ShowInterstitialAD" to="." method="_on_show_interstitial_ad_button_down"]
