# GodotTDS

./: .gitignore  LICENSE  README.md  export_presets.cfg  icon.svg.import  project.godot
GodotTDS/: settings.gradle.kts
GodotTDS/GodotTdsPlugin/: build.gradle.kts
GodotTDS/GodotTdsPlugin/libs/: TapConnect_3.29.2.aar
GodotTDS/GodotTdsPlugin/src/androidTest/java/cc/zhtsu/godot_tds_plugin/: ExampleInstrumentedTest.kt
GodotTDS/GodotTdsPlugin/src/main/: AndroidManifest.xml
GodotTDS/GodotTdsPlugin/src/main/java/cc/zhtsu/godot_tds_plugin/: ADN.kt  Account.kt  Achievement.kt  AntiAddiction.kt  Code.kt  GameSave.kt  Gift.kt  GodotTdsPlugin.kt  Leaderboard.kt  Moment.kt  StateCode.kt  TapAD.kt  TapSDK.kt  TapTDS.kt  TapTdsInterface.kt
GodotTDS/GodotTdsPlugin/src/main/java/cc/zhtsu/godot_tds_plugin/tapadn/: BannerAD.kt  FeedAD.kt  InterstitialAD.kt  RewardVideoAD.kt  SplashAD.kt
GodotTDS/GodotTdsPlugin/src/main/java/cc/zhtsu/godot_tds_plugin/tapsdk/: Account.kt  Achievement.kt  AntiAddiction.kt  GameSave.kt  Gift.kt  Leaderboard.kt  Moment.kt
GodotTDS/GodotTdsPlugin/src/main/res/layout/: banner_container.xml  feed_container.xml
GodotTDS/GodotTdsPlugin/src/test/java/cc/zhtsu/godot_tds_plugin/: ExampleUnitTest.kt
GodotTDS/app/: build.gradle.kts
GodotTDS/app/src/androidTest/java/cc/zhtsu/godot_tds/: ExampleInstrumentedTest.kt
GodotTDS/app/src/main/: AndroidManifest.xml
GodotTDS/app/src/main/res/values/: strings.xml  themes.xml
GodotTDS/app/src/main/res/values-night/: themes.xml
GodotTDS/app/src/test/java/cc/zhtsu/godot_tds/: ExampleUnitTest.kt
GodotTDS/gradle/: libs.versions.toml
GodotTDS/gradle/wrapper/: gradle-wrapper.properties
example/: .gitignore  export_presets.cfg  icon.svg.import  project.godot
example/addons/GodotTDS/: GodotTDS.gd  config.gd  export_plugin.gd  plugin.cfg  state_code.gd
example/assets/: data.json  logo.png.import
example/scenes/: mai90FE.tmp  maiCB4D.tmp  maiE5DF.tmp  main.gd  main.tscn
scenes/: main.tscn
