[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
godot = "4.2.0.stable"
lc-storage-android = "8.2.24"
lc-realtime-android = "8.2.24"
okhttp = "4.9.2"
rxandroid = "2.1.1"
rxjava = "2.2.19"
appcompat-v7 = "28.0.0"
support-annotations = "28.0.0"
support-v4 = "28.0.0"
glide = "4.9.0"
recyclerview-v7 = "28.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
godot = { group = "org.godotengine", name = "godot", version.ref = "godot" }
lc-storage-android = { group = "com.taptap", name = "lc-storage-android", version.ref = "lc-storage-android" }
lc-realtime-android = { group = "com.taptap", name = "lc-realtime-android", version.ref = "lc-realtime-android" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
appcompat-v7 = { group = "com.android.support", name = "appcompat-v7", version.ref = "appcompat-v7" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "support-annotations" }
support-v4 = { group = "com.android.support", name = "support-v4", version.ref = "support-v4" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
recyclerview-v7 = { group = "com.android.support", name = "recyclerview-v7", version.ref = "recyclerview-v7" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

